{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "Confit Inference",
        //     "type": "python",
        //     "request": "launch",
        //     "program": "${file}",
        //     "console": "integratedTerminal",
        //     "args": [
        //         "--dataset", "FAR_Z11",
        //         "--shot", "48",
        //     ],
        // },
        {
            "name": "Confit Train",
            "type": "python",
            "request": "launch",
            "module": "accelerate.commands.launch",
            "args": [
                "--config_file", "config/parallel_config.yaml",
                "confit/train.py",
                "--config", "config/training_config.yaml",
                "--dataset", "ENVZ_ECOLI_Ghose_2023",
                "--sample_seed", "0",
                "--model_seed", "1",
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}

